{
  "layer_shapes" : {
    "input.95" : {
      "k" : 768,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.41" : {
      "k" : 64,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "input.115" : {
      "k" : 768,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "818_1" : {
      "k" : 1,
      "w" : 8400,
      "n" : 1,
      "_rank" : 3,
      "h" : 2
    },
    "input.207__silu_sigmoid__" : {
      "k" : 64,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.225__silu_sigmoid__" : {
      "k" : 64,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.159" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.173" : {
      "k" : 768,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.71" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "var_846" : {
      "k" : 1,
      "w" : 4,
      "n" : 1,
      "_rank" : 2,
      "h" : 8400
    },
    "input.237" : {
      "k" : 128,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.103__silu_sigmoid__" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.203__silu_sigmoid__" : {
      "k" : 128,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "509_1" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.3" : {
      "k" : 32,
      "w" : 320,
      "n" : 1,
      "_rank" : 4,
      "h" : 320
    },
    "110__silu_sigmoid__" : {
      "k" : 32,
      "w" : 160,
      "n" : 1,
      "_rank" : 4,
      "h" : 160
    },
    "146" : {
      "k" : 128,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "272" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.105" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "272__silu_sigmoid__" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "590__silu_sigmoid__" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.7__silu_sigmoid__" : {
      "k" : 64,
      "w" : 160,
      "n" : 1,
      "_rank" : 4,
      "h" : 160
    },
    "input.169__silu_sigmoid__" : {
      "k" : 256,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.149" : {
      "k" : 128,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "273" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.163" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.227" : {
      "k" : 64,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "786" : {
      "k" : 80,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.27" : {
      "k" : 128,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "_neg_y_wh" : {
      "k" : 1,
      "w" : 8400,
      "n" : 1,
      "_rank" : 3,
      "h" : 2
    },
    "472__silu_sigmoid__" : {
      "k" : 64,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "822" : {
      "k" : 1,
      "w" : 8400,
      "n" : 1,
      "_rank" : 3,
      "h" : 2
    },
    "input.57" : {
      "k" : 256,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "xi.1" : {
      "k" : 144,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "758" : {
      "k" : 64,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "728" : {
      "k" : 80,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "distance" : {
      "k" : 1,
      "w" : 8400,
      "n" : 1,
      "_rank" : 3,
      "h" : 4
    },
    "input.139" : {
      "k" : 64,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "308_0" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.153" : {
      "k" : 384,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.33" : {
      "k" : 64,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "input.27__silu_sigmoid__" : {
      "k" : 128,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "input" : {
      "k" : 16,
      "w" : 8400,
      "n" : 1,
      "_rank" : 4,
      "h" : 4
    },
    "input.197" : {
      "k" : 128,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "input.3__silu_sigmoid__" : {
      "k" : 32,
      "w" : 320,
      "n" : 1,
      "_rank" : 4,
      "h" : 320
    },
    "input.217" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.231" : {
      "k" : 128,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.221__silu_sigmoid__" : {
      "k" : 512,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.63" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "191__silu_sigmoid__" : {
      "k" : 64,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "xi.3" : {
      "k" : 144,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "anchor_points" : {
      "k" : 1,
      "w" : 8400,
      "n" : 1,
      "_rank" : 3,
      "h" : 2
    },
    "827" : {
      "k" : 1,
      "w" : 8400,
      "n" : 1,
      "_rank" : 3,
      "h" : 4
    },
    "input.93" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "472" : {
      "k" : 64,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "input.71__silu_sigmoid__" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "308_1" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.129" : {
      "k" : 256,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.143" : {
      "k" : 64,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "86" : {
      "k" : 64,
      "w" : 160,
      "n" : 1,
      "_rank" : 4,
      "h" : 160
    },
    "829" : {
      "k" : 1,
      "w" : 8400,
      "n" : 1,
      "_rank" : 3,
      "h" : 80
    },
    "input.187" : {
      "k" : 512,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "x1y1" : {
      "k" : 1,
      "w" : 8400,
      "n" : 1,
      "_rank" : 3,
      "h" : 2
    },
    "input.207" : {
      "k" : 64,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.221" : {
      "k" : 512,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "568_0" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.19" : {
      "k" : 96,
      "w" : 160,
      "n" : 1,
      "_rank" : 4,
      "h" : 160
    },
    "input.219__silu_sigmoid__" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.237__silu_sigmoid__" : {
      "k" : 128,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.161__silu_sigmoid__" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.133" : {
      "k" : 384,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "input.49" : {
      "k" : 128,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "input.215__silu_sigmoid__" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.191" : {
      "k" : 64,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "input.99__silu_sigmoid__" : {
      "k" : 512,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "448" : {
      "k" : 128,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "568_1" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.9" : {
      "k" : 64,
      "w" : 160,
      "n" : 1,
      "_rank" : 4,
      "h" : 160
    },
    "input.79" : {
      "k" : 256,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "670" : {
      "k" : 80,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "input.25" : {
      "k" : 128,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "input.211" : {
      "k" : 64,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "251__silu_sigmoid__" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.211__silu_sigmoid__" : {
      "k" : 64,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.55" : {
      "k" : 256,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "507__silu_sigmoid__" : {
      "k" : 256,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "642" : {
      "k" : 64,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "input.109" : {
      "k" : 1024,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.123" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "398_0" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "191" : {
      "k" : 64,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "input.85" : {
      "k" : 512,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "842_0" : {
      "k" : 1,
      "w" : 4,
      "n" : 1,
      "_rank" : 2,
      "h" : 8400
    },
    "input.167" : {
      "k" : 256,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.181" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "192" : {
      "k" : 64,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "input.63__silu_sigmoid__" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.201" : {
      "k" : 128,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "input.23__silu_sigmoid__" : {
      "k" : 64,
      "w" : 160,
      "n" : 1,
      "_rank" : 4,
      "h" : 160
    },
    "input.61" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.91" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "398_1" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.113" : {
      "k" : 512,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.233__silu_sigmoid__" : {
      "k" : 128,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.171" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "88_0" : {
      "k" : 32,
      "w" : 160,
      "n" : 1,
      "_rank" : 4,
      "h" : 160
    },
    "input.235" : {
      "k" : 128,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "_inversed_c_xy" : {
      "k" : 1,
      "w" : 8400,
      "n" : 1,
      "_rank" : 3,
      "h" : 2
    },
    "input.199__silu_sigmoid__" : {
      "k" : 128,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "input.17" : {
      "k" : 32,
      "w" : 160,
      "n" : 1,
      "_rank" : 4,
      "h" : 160
    },
    "330" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "88_1" : {
      "k" : 32,
      "w" : 160,
      "n" : 1,
      "_rank" : 4,
      "h" : 160
    },
    "input.103" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "551__silu_sigmoid__" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.47" : {
      "k" : 256,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "input.195__silu_sigmoid__" : {
      "k" : 64,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "566__silu_sigmoid__" : {
      "k" : 512,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "331" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.147" : {
      "k" : 128,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "input.161" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.5" : {
      "k" : 64,
      "w" : 160,
      "n" : 1,
      "_rank" : 4,
      "h" : 160
    },
    "input.77" : {
      "k" : 256,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.23" : {
      "k" : 64,
      "w" : 160,
      "n" : 1,
      "_rank" : 4,
      "h" : 160
    },
    "814" : {
      "k" : 1,
      "w" : 8400,
      "n" : 1,
      "_rank" : 4,
      "h" : 4
    },
    "input.225" : {
      "k" : 64,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "148_0" : {
      "k" : 64,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "448__silu_sigmoid__" : {
      "k" : 128,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "170__silu_sigmoid__" : {
      "k" : 64,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "input.55__silu_sigmoid__" : {
      "k" : 256,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.53" : {
      "k" : 256,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "_neg_y_x1y1" : {
      "k" : 1,
      "w" : 8400,
      "n" : 1,
      "_rank" : 3,
      "h" : 2
    },
    "9" : {
      "k" : 1,
      "w" : 8400,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "input.15__silu_sigmoid__" : {
      "k" : 32,
      "w" : 160,
      "n" : 1,
      "_rank" : 4,
      "h" : 160
    },
    "492__silu_sigmoid__" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "396__silu_sigmoid__" : {
      "k" : 256,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.83" : {
      "k" : 512,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.151" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "396" : {
      "k" : 256,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "492" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "306" : {
      "k" : 512,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.195" : {
      "k" : 64,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "input.215" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "148_1" : {
      "k" : 64,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "dbox" : {
      "k" : 1,
      "w" : 8400,
      "n" : 1,
      "_rank" : 3,
      "h" : 4
    },
    "229_0" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "433" : {
      "k" : 256,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "368" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "image" : {
      "k" : 3,
      "w" : 640,
      "n" : 1,
      "_rank" : 4,
      "h" : 640
    },
    "590" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.127" : {
      "k" : 384,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.141" : {
      "k" : 64,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "531" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.185" : {
      "k" : 768,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.149__silu_sigmoid__" : {
      "k" : 128,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "input.39" : {
      "k" : 64,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "229_1" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.205" : {
      "k" : 64,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.191__silu_sigmoid__" : {
      "k" : 64,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "input.69" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "330__silu_sigmoid__" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.15" : {
      "k" : 32,
      "w" : 160,
      "n" : 1,
      "_rank" : 4,
      "h" : 160
    },
    "input.99" : {
      "k" : 512,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.45" : {
      "k" : 64,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "input.117" : {
      "k" : 256,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.131" : {
      "k" : 256,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "566" : {
      "k" : 512,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.1" : {
      "k" : 32,
      "w" : 320,
      "n" : 1,
      "_rank" : 4,
      "h" : 320
    },
    "227__silu_sigmoid__" : {
      "k" : 256,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.123__silu_sigmoid__" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.175" : {
      "k" : 512,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.141__silu_sigmoid__" : {
      "k" : 64,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "input.75" : {
      "k" : 512,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.21" : {
      "k" : 64,
      "w" : 160,
      "n" : 1,
      "_rank" : 4,
      "h" : 160
    },
    "507" : {
      "k" : 256,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.51" : {
      "k" : 128,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "input.91__silu_sigmoid__" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "700" : {
      "k" : 64,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "x2y2" : {
      "k" : 1,
      "w" : 8400,
      "n" : 1,
      "_rank" : 3,
      "h" : 2
    },
    "791" : {
      "k" : 1,
      "w" : 6400,
      "n" : 1,
      "_rank" : 3,
      "h" : 144
    },
    "input.107" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "86__silu_sigmoid__" : {
      "k" : 64,
      "w" : 160,
      "n" : 1,
      "_rank" : 4,
      "h" : 160
    },
    "input.81" : {
      "k" : 512,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.121" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.51__silu_sigmoid__" : {
      "k" : 128,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "input.165" : {
      "k" : 384,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "793" : {
      "k" : 1,
      "w" : 1600,
      "n" : 1,
      "_rank" : 3,
      "h" : 144
    },
    "251" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.229" : {
      "k" : 64,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.181__silu_sigmoid__" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "795" : {
      "k" : 1,
      "w" : 400,
      "n" : 1,
      "_rank" : 3,
      "h" : 144
    },
    "input.111" : {
      "k" : 512,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "831" : {
      "k" : 1,
      "w" : 8400,
      "n" : 1,
      "_rank" : 3,
      "h" : 84
    },
    "input.155" : {
      "k" : 256,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.37" : {
      "k" : 64,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "797" : {
      "k" : 1,
      "w" : 8400,
      "n" : 1,
      "_rank" : 3,
      "h" : 144
    },
    "381" : {
      "k" : 512,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.79__silu_sigmoid__" : {
      "k" : 256,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.199" : {
      "k" : 128,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "input.219" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.233" : {
      "k" : 128,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.113__silu_sigmoid__" : {
      "k" : 512,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.67" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.13" : {
      "k" : 32,
      "w" : 160,
      "n" : 1,
      "_rank" : 4,
      "h" : 160
    },
    "834" : {
      "k" : 1,
      "w" : 8400,
      "n" : 1,
      "_rank" : 2,
      "h" : 84
    },
    "227" : {
      "k" : 256,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "799_0" : {
      "k" : 1,
      "w" : 8400,
      "n" : 1,
      "_rank" : 3,
      "h" : 64
    },
    "input.97" : {
      "k" : 512,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.101" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.43" : {
      "k" : 64,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "input.145" : {
      "k" : 192,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "420" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "806" : {
      "k" : 4,
      "w" : 8400,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "input.83__silu_sigmoid__" : {
      "k" : 512,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.73" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.189" : {
      "k" : 64,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "input.209" : {
      "k" : 64,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.43__silu_sigmoid__" : {
      "k" : 64,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "input.223" : {
      "k" : 64,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "807" : {
      "k" : 16,
      "w" : 8400,
      "n" : 1,
      "_rank" : 4,
      "h" : 4
    },
    "837" : {
      "k" : 1,
      "w" : 84,
      "n" : 1,
      "_rank" : 2,
      "h" : 8400
    },
    "450_0" : {
      "k" : 64,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "146__silu_sigmoid__" : {
      "k" : 128,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "799_1" : {
      "k" : 1,
      "w" : 8400,
      "n" : 1,
      "_rank" : 3,
      "h" : 80
    },
    "input.7" : {
      "k" : 64,
      "w" : 160,
      "n" : 1,
      "_rank" : 4,
      "h" : 160
    },
    "input.135" : {
      "k" : 128,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "wh" : {
      "k" : 1,
      "w" : 8400,
      "n" : 1,
      "_rank" : 3,
      "h" : 2
    },
    "input.179" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.193" : {
      "k" : 64,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "input.131__silu_sigmoid__" : {
      "k" : 256,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "551" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.213" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "450_1" : {
      "k" : 64,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "input.29" : {
      "k" : 128,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "420__silu_sigmoid__" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "531__silu_sigmoid__" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "xi" : {
      "k" : 144,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.125" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.89" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.169" : {
      "k" : 256,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "818_0" : {
      "k" : 1,
      "w" : 8400,
      "n" : 1,
      "_rank" : 3,
      "h" : 2
    },
    "input.183" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.35" : {
      "k" : 64,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "input.203" : {
      "k" : 128,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "170" : {
      "k" : 64,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "input.65" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "110" : {
      "k" : 32,
      "w" : 160,
      "n" : 1,
      "_rank" : 4,
      "h" : 160
    },
    "var_842_1" : {
      "k" : 1,
      "w" : 80,
      "n" : 1,
      "_rank" : 2,
      "h" : 8400
    },
    "306__silu_sigmoid__" : {
      "k" : 512,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.229__silu_sigmoid__" : {
      "k" : 64,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.35__silu_sigmoid__" : {
      "k" : 64,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "111" : {
      "k" : 32,
      "w" : 160,
      "n" : 1,
      "_rank" : 4,
      "h" : 160
    },
    "509_0" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    }
  }
}